# tiendaonline

./: .gitignore  README.md  pom.xml  tiendaonline.sql
basededatos/: inserts.sql  schema_v0.9.0.ddl
src/main/java/: schema.ddl
src/main/java/com/ejemplo/: ListaProductos.java  listaProductos.java
src/main/java/com/ejemplo/model/: DetalleCompra.java  Detallecompra.java  DetallecompraPK.java  OrdenCompra.java  Ordencompra.java  Producto.java  Tarjeta.java  Usuario.java
src/main/java/com/ejemplo/modelo/: Productos.java
src/main/java/com/ejemplo/persistencia/: PersistenciaCore.java
src/main/java/com/ejemplo/terminal/: JPACrearEstructuraBase.java  JPAPruebaOrdenCompra.java  JPARelacion.java  JPARelacionQueryTest.java
src/main/java/com/ejemplo/utils/: CarritoDeCompra.java  DetalleCarritoProducto.java
src/main/java/com/ejemplo/web/: ABMUsuario.java  ABMUsuarioDetalle.java  ActualizarCompra.java  AgregarCarrito.java  CompraTarjeta.java  DetalleCompras.java  DetalleProducto.java  EliminarCarrito.java  EliminarCompra.java  FinalizarCompra.java  GrabarCarrito.java  ListaCarritoDeCompra.java  ListaProductos.java  ObtenerCarrito.java  OrdenDeCompra.java  ProductoControl.java  VerProducto.java
src/main/java/com/ejemplo/web/controller/: ProductoController.java
src/main/java/model/: Detallecompra.java  DetallecompraPK.java  Ordencompra.java  Producto.java  Tarjeta.java  Usuario.java
src/main/webapp/: abmUsuarios.jsp  abmUsuariosDetalle.jsp  carritoCompras.jsp  comprarTarjeta.jsp  date.jsp  detalleProducto.jsp  index.jsp  listaProductos.jsp  ordenDeCompra.jsp  verProducto.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: Tienda.css  common.css
src/main/webapp/img/: .directory
src/main/webapp/jqwidgets/styles/: jqx.base.css
src/main/webapp/js/: carritoCompra.js  compraTarjeta.js  generatedata.js  jquery-ui.css
src/main/webapp/scripts/: demofunctions.js  format.js
